NODE_ENV=[development | production | test]
APPLICATION_PORT=3000

POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="valancius"
POSTGRES_PORT=5432

DATABASE_HOST="localhost"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"